{
	"schemaVersion": 1,
	"id": "rmplugin-immersive-aircraft",
	"version": "${version}",
	"name": "rmPlugin (Immersive Aircraft)",
	"description": "Reactive Music events for the Immersive Aircraft mod.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/rmplugin-immersive-aircraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rocamocha.rmplugin.immersive_aircraft.RmPluginImmersiveAircraft"
		]
	},
	"mixins": [
		"rmplugin-immersive-aircraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}